# SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
# SPDX-License-Identifier: BSD-2-Clause

[format.version]
major = 0
minor = 1

[renlace.template]
pathname = "ringlet_things"

[renlace.template.engine.handlebars]
extensions = [".hbs"]

[renlace.template.vars]
allowed = ["website_section"]
